<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var numero = [10, 10, 10, 10, 10, 10,]
cont=0
soma=0
//soma dos elementos 
while(cont <= 5){

    numeros = numero[cont]
    console.log (numero * 2)
    soma = soma + numeros 
    cont++
}

//laco de repeticao
for (i = 0; i < 5; i++){   
 console.log(numero[i] * 2)        
}
    </script>
</body>
</html>