<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        a = prompt ("Digite a nota 1: ")
        b = prompt ("Digite a nota 2: ")
        c = prompt ("Digite a nota 3: ")
        media = (+a + +b + +c) / 3

        if ( media >= 7 && media < 10)
            document.write(" Parabens , voce foi aprovado com a média " + media )
         else if ( media < 7)
            document.write("Que pena hein , voce foi reprovado com a média " + media )

         else if ( media == 10)
            document.write("Parabens , voce foi aprovado com  SUCESSO com a média  " + media )
    </script>
</body>
</html>