<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        tabuada = [1, 2 , 3, 4, 5, 6, 7, 8, 9, 10,]

        numero = prompt(" digite um numero: ")

        for (i = 0 ; i <= 9 ; i++)
        {
            resultado = tabuada[i] * numero 
            document.write(resultado)
        }
    </script>
                <!-- calc = `${valorUsuario} x ${i} = ${valorUsuario * i}`; 
                PRA QUANDO FOR CONCATENAR DE UMA FORMA MAIS SIMPLIFICADA -->

                <!-- const valorUsuario = 15;
                for(i=1; i<=10; i++) {  
                    //calc = valorUsuario + "x" + i + "=" + (valorUsuario * i);          
                    calc = `${valorUsuario} x ${i} = ${valorUsuario * i}`;
                    console.log(calc);             
                }
        
                var contador = 1;
        
                while(contador <= 10) {
                    //console.log(valorUsuario + "x" + contador + "=" + (valorUsuario * contador));             
                    contador++;
                } -->
        

                <!--Exemplo com o querySelector -->

                <!-- const valorUsuario = 15;

                for(i=1; i<=1000000; i++) {  
                    //calc = valorUsuario + "x" + i + "=" + (valorUsuario * i);          
                    calc = `${valorUsuario} x ${i} = ${valorUsuario * i}`;
                    console.log(calc);   
        
                    var para = document.createElement("h1");
                    var node = document.createTextNode(calc);
                    para.appendChild(node);
        
                    var element = document.querySelector("body");
                    element.appendChild(para);
                }
        
                var contador = 1;
        
                while(contador <= 10) {
                    //console.log(valorUsuario + "x" + contador + "=" + (valorUsuario * contador));             
                    contador++;
                } -->
        
</body>
</html>