<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
    </style>

</head>
<body>
    <h1></h1>


    <script>
        base = prompt ("digite o valor da base:")
        altura = prompt("digite o valor da altura:")


        area = (base * altura) / 2
    document.querySelector("h1").innerHTML = `A área do triângulo é: ${area}`
    </script>
</body>
</html>