<html>

<style>
    h1 {
        font-family: helvetica;
        color: cornsilk;
    }
    body{
        background-color:darkcyan;
    }
</style>

    <body>
        <script>
        a = prompt("Digite um numero inteiro: ");
        b = prompt("Digite um numero inteiro: ");

        soma = +a + +b;
        document.write( "<h1> a soma é: " + soma + "</br> </h1>" ); 

        subtracao = a - b;
        document.write (" <h1>a subtracao é: " + subtracao + "</br> </h1>");

        multiplicacao = a * b;
        document.write (" <h1>a multiplicacao é: " + multiplicacao + "</br>  </h1>" );

        divisao = a / b;
        document.write ("<h1> a divisao é: " + divisao + "</br>  </h1>");

        </script>

    </body>
</html>