<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        a = prompt("digite o valor um:")
        b = prompt("digite o valor dois:")
        c = prompt("digite o valor tres:")
        
        if (a > b && a > c)
        {
        document.write(" O maior numero é:" + a)
        }
        else if ( b > c && b > a){
            document.write("o maior numero é :" + b)
        }
        else {
            document.write("o maior numero é:" + c)
        }


        if (a < b && a < c)
        {
        document.write(" O menor numero é:" + a)
        }
        else if ( b < c && b < a){
            document.write("o menor numero é :" + b)
        }
        else {
            document.write("o menor numero é:" + c)
        }

    </script>

<!-- const numeros = [];

numeros[0] = +prompt("Valor 1");
numeros[1] = +prompt("Valor 2");
numeros[2] = +prompt("valor 3");

var maior;
var menor;

if(numeros[0] >= numeros[1] && numeros[0] >= numeros[2])
    maior = numeros[0];
else if (numeros[1] >= numeros[2])
    maior = numeros[1];
else
    maior = numeros[2];

if(numeros[0]<= numeros[1] && numeros[0]<= numeros[2])
    menor = numeros[0];
else if (numeros[1] <= numeros[2])
    menor = numeros[1];
else
    menor = numeros[2];       

console.log("Maior: ", maior);
console.log("Menor: " + menor); -->

</body>
</html>